# Toools for Data Science

## Summary

This course introduces the field of Data Science. It defines the significance of Data science and Data scientists in today's world of data deluge. It outlines key topics such as "What Do Data Scientists Do?", "Foundations of Big data", "Deep Learning & Machine Learning", "Data Science in Business", "Careers and Recruiting in Data Science", "The Report Structure".

## Weekly Modules

*  Categories of Data Science Tools
* Languages of Data Science
* Libraries for Data Science
* Introuction to Jupyter Notebooks & Jupyter Labs
* Introduction to R and RStudio
* Overview of Git & GitHub
* IBM Watson Studio
* Other IBM tools for Data Science 
* Create and share Jupyter Notebooks

## Skills

* Jupyter
* RStudio
* Watson Studio
* SPSS

## Certificates & Badges

Tools for Data Science [Click for verification] (https://coursera.org/verify/JE2THXSXVNGA)<br>
Tools for Data Science Badge [Click for verification](https://www.credly.com/badges/0d4c4c11-47ae-46b7-8fe4-40d1b22f90f5/public_url)


